# HousekeeperApp

./: .gitignore  LICENSE  README.md
HousekeeperApp/: .editorconfig  HousekeeperApp.sln
HousekeeperApp/Housekeeper.Common/: GlobalConstants.cs  SeederConstants.cs
HousekeeperApp/HousekeeperApp.Data/: ApplicationDbContext.cs  HousekeeperApp.Data.csproj
HousekeeperApp/HousekeeperApp.Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20230328121511_InitialMigration.Designer.cs  20230328121511_InitialMigration.cs  20230328195011_InitialMigration.Designer.cs  20230328195011_InitialMigration.cs  20230402065722_UpdateRequestModel.Designer.cs  20230402065722_UpdateRequestModel.cs  ApplicationDbContextModelSnapshot.cs
HousekeeperApp/HousekeeperApp.Data/Seeding/: ApplicationDbContextSeeder.cs  LocationSeeder.cs  RequestsSeeder.cs  RolesSeeder.cs  UsersSeeder.cs
HousekeeperApp/HousekeeperApp.Data/Seeding/Contracts/: ISeeder.cs
HousekeeperApp/HousekeeperApp.Models/: Client.cs  Housekeeper.cs  HousekeeperApp.Models.csproj  Location.cs  Request.cs  User.cs
HousekeeperApp/HousekeeperApp.Models/Enums/: Category.cs  Status.cs
HousekeeperApp/HousekeeperApp.Services/: EmailAttachment.cs  HousekeeperApp.Services.csproj  LocationsService.cs  RequestsService.cs  SendGridEmailSender.cs  UsersService.cs
HousekeeperApp/HousekeeperApp.Services/Contracts/: IEmailSender.cs  ILocationsService.cs  IRequestsService.cs  IUsersService.cs
HousekeeperApp/HousekeeperApp.ViewModels/: ErrorViewModel.cs  HousekeeperApp.ViewModels.csproj
HousekeeperApp/HousekeeperApp.ViewModels/Housekeepers/: SelectListHousekeeperViewModel.cs
HousekeeperApp/HousekeeperApp.ViewModels/Locations/: CreateLocationViewModel.cs  EditLocationViewModel.cs  IndexLocationViewModel.cs  IndexLocationsViewModel.cs  SelectListLocationViewModel.cs
HousekeeperApp/HousekeeperApp.ViewModels/Requests/: CreateRequestViewModel.cs  DetailsRequestViewModel.cs  EditRequestByAdminViewModel.cs  EditRequestViewModel.cs  IndexRequestViewModel.cs  IndexRequestsViewModel.cs  SendForReviewViewModel.cs
HousekeeperApp/HousekeeperApp.ViewModels/Shared/: PagingViewModel.cs
HousekeeperApp/HousekeeperApp.ViewModels/Users/: CreateHousekeeperViewModel.cs  EditUserViewModel.cs  IndexUserViewModel.cs  IndexUsersViewModel.cs  UserViewModel.cs  UsersViewModel.cs
HousekeeperApp/HousekeeperApp.Web/: HousekeeperApp.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
HousekeeperApp/HousekeeperApp.Web/Areas/Identity/: IdentityHostingStartup.cs
HousekeeperApp/HousekeeperApp.Web/Areas/Identity/Pages/: _ViewImports.cshtml
HousekeeperApp/HousekeeperApp.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
HousekeeperApp/HousekeeperApp.Web/Controllers/: HomeController.cs  LocationsController.cs  RequestsController.cs  UsersController.cs
HousekeeperApp/HousekeeperApp.Web/Data/: ApplicationDbContext.cs
HousekeeperApp/HousekeeperApp.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HousekeeperApp/HousekeeperApp.Web/Models/: ErrorViewModel.cs
HousekeeperApp/HousekeeperApp.Web/Properties/: launchSettings.json
HousekeeperApp/HousekeeperApp.Web/Views/: _ViewImports.cshtml
HousekeeperApp/HousekeeperApp.Web/Views/Locations/: Create.cshtml  Edit.cshtml  Index.cshtml
HousekeeperApp/HousekeeperApp.Web/Views/Requests/: Create.cshtml  Details.cshtml  EditByAdmin.cshtml  EditByClient.cshtml  Index.cshtml  SendForReview.cshtml
HousekeeperApp/HousekeeperApp.Web/Views/Shared/: _Layout.cshtml  _PagingPartial.cshtml
HousekeeperApp/HousekeeperApp.Web/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
