<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UserSecretsId>aspnet-HousekeeperApp.Web-fc35917a-c0c3-42f2-a7b0-f26660141c00</UserSecretsId>
		<CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.31" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.31" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.31" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.31" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.31" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.31" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\HousekeeperApp.Data\HousekeeperApp.Data.csproj" />
		<ProjectReference Include="..\HousekeeperApp.Models\HousekeeperApp.Models.csproj" />
		<ProjectReference Include="..\HousekeeperApp.Services\HousekeeperApp.Services.csproj" />
		<ProjectReference Include="..\HousekeeperApp.ViewModels\HousekeeperApp.ViewModels.csproj" />
		<ProjectReference Include="..\Housekeeper.Common\HousekeeperApp.Common.csproj" />
	</ItemGroup>

</Project>
