<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Housekeeper.Common\Housekeeper.Common.csproj" />
    <ProjectReference Include="..\HousekeeperApp.Data\HousekeeperApp.Data.csproj" />
    <ProjectReference Include="..\HousekeeperApp.Models\HousekeeperApp.Models.csproj" />
    <ProjectReference Include="..\HousekeeperApp.ViewModels\HousekeeperApp.ViewModels.csproj" />
  </ItemGroup>

</Project>
